#Properties of Phantom file
#Mon Jun 06 23:48:30 ART 2011
classifMode=1
zoom=1.0
visualizMode=0
interpMode=0
ntf=1
1r=0.0
nc=1
fogMode=0
azimut=224
StackOrder=1
dz=1.0
dy=1.0
1g=0.0
dx=1.0
1ch=0
1b=0.0
1a=0.0
1sl2=1.0
1sl1=1.0
elevation=95
fogEnd=0
nz=32
1u2=0
1u1=0
nt=1
fogDensity=0.0
