#ImageJ 1.43m Preferences
#Tue May 04 16:41:46 GYT 2010
new.fill=0
gel.options=10
pp.options=1
recent09=C\:\\Users\\ja\\Desktop\\imagesprueb\\TAABA.zip
.log.loc=312,129
recent08=C\:\\Users\\ja\\Desktop\\imagesprueb\\TAABA\\TAABA.tif
recent07=C\:\\Users\\ja\\Desktop\\imagesprueb\\2chZT\\2chZT.lsm - C\=0.tif
recent06=C\:\\Users\\ja\\Desktop\\imagesprueb\\dub\\dub.tif
bcolor=\#FFFFFF
recent05=C\:\\Users\\ja\\Desktop\\imagesprueb\\2chZT\\c1\\c1-1.tif
.results.height=537
recent04=C\:\\Users\\ja\\Desktop\\imagesprueb\\2chZT\\c2\\c2-1.tif
recent03=C\:\\Javier\\Programming\\SUMDD\\Output\\Samples\\Coloc\\FICT_100X1.tif
recent02=C\:\\Javier\\Programming\\SUMDD\\Output\\Samples\\Coloc\\Cy3_100X1.tif
noise.sd=25.0
recent01=C\:\\Users\\ja\\Desktop\\pruebas\\pruebaFITCsol 40x sin control 02\\Hea000.tif
recent00=C\:\\Users\\ja\\Desktop\\psf40023.tif
raw.offset=0
fcolor=\#CDCDCD
raw.width=256
prefs.options=20480
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=256
.b&c.loc=430,106
.results.loc=137,206
jpeg=75
.results.width=870
.threshold.loc=366,129
.threshold.mode=0
ij.y=4
ij.x=182
new.slices=1
menu.size=14
raw.n=256
new.type=0
div-by-zero=Infinity
raw.options=0
recent14=C\:\\Javier\\UNER\\labmicroscopia\\2009\\W3D\\Conferencia\\Presentacion\\Coloc\\Cy3_100X1.tif
new.width=400
recent13=C\:\\Javier\\UNER\\labmicroscopia\\2009\\W3D\\Conferencia\\Presentacion\\Coloc\\FICT_100X1.tif
recent12=C\:\\Users\\ja\\Desktop\\imagesprueb\\10-31 E1\\10-31 E1.tif
recent11=C\:\\Users\\ja\\Desktop\\imagesprueb\\NESb\\NESb_C2_TP1.tiff
recent10=C\:\\Users\\ja\\Desktop\\imagesprueb\\mitosis-test\\mitosis-test.ipw - C\=0.tif
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=2689
dir.image=C\:\\Users\\ja\\Desktop\\pruebas\\pruebaFITCsol 40x con control 02\\
new.name=Untitled
raw.type=0
